﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MC_S_test", "MC_S_test\MC_S_test.csproj", "{9CDFD40C-C98F-41C8-8C26-14A808F6F7FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CDFD40C-C98F-41C8-8C26-14A808F6F7FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CDFD40C-C98F-41C8-8C26-14A808F6F7FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CDFD40C-C98F-41C8-8C26-14A808F6F7FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CDFD40C-C98F-41C8-8C26-14A808F6F7FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C03CC55-430E-49FD-A89D-05147BFFCF0D}
	EndGlobalSection
EndGlobal
